# reply.me

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/reply/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/reply/app/: MainActivity.kt  SmartReplyApplication.kt  SmartReplyNotificationListener.kt
app/src/main/java/me/reply/app/ai/: AIEngine.kt  ApiModels.kt
app/src/main/java/me/reply/app/data/: ApiKey.kt  ApiKeyRepository.kt  AppDatabase.kt  ContactProfile.kt  ContactProfileRepository.kt  Converters.kt  Message.kt  MessageDao.kt  MessageRepository.kt  UserSettingsRepository.kt
app/src/main/java/me/reply/app/di/: DatabaseModule.kt
app/src/main/java/me/reply/app/notifications/: NotificationHelper.kt  SmartReplyReceiver.kt  SmartReplyReceiverEntryPoint.kt
app/src/main/java/me/reply/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/reply/app/uis/: ApiKeysViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/reply/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
